<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fact Daily Sale+ (modeling)' inline='true' name='federated.0qn0f2d1r4zoyo117wksa1ujp01t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modeling' name='excel-direct.1rlkz5t0xb5yzh15nmztw0brt2he'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/OneDrive - Thang Long University/Datathon/modeling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.1rlkz5t0xb5yzh15nmztw0brt2he' name='Fact Daily Sale' table='[&apos;Fact Daily Sale$&apos;]' type='table'>
            <columns gridOrigin='A1:C3834:no:A1:C3834:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Revenue' ordinal='1' />
              <column datatype='real' name='COGS' ordinal='2' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <relation connection='excel-direct.1rlkz5t0xb5yzh15nmztw0brt2he' name='Dim DATE' table='[&apos;Dim DATE$&apos;]' type='table'>
            <columns gridOrigin='A1:G4382:no:A1:G4382:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Quarter' ordinal='2' />
              <column datatype='integer' name='Month' ordinal='3' />
              <column datatype='integer' name='Day' ordinal='4' />
              <column datatype='integer' name='DayOfWeek' ordinal='5' />
              <column datatype='integer' name='IsWeekend' ordinal='6' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.1rlkz5t0xb5yzh15nmztw0brt2he' name='Fact Inventory' table='[&apos;Fact Inventory$&apos;]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='date' name='snapshot_date' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='stock_on_hand' ordinal='2' />
              <column datatype='integer' name='units_received' ordinal='3' />
              <column datatype='integer' name='units_sold' ordinal='4' />
              <column datatype='integer' name='stockout_days' ordinal='5' />
              <column datatype='real' name='days_of_supply' ordinal='6' />
              <column datatype='real' name='fill_rate' ordinal='7' />
              <column datatype='integer' name='stockout_flag' ordinal='8' />
              <column datatype='integer' name='overstock_flag' ordinal='9' />
              <column datatype='integer' name='reorder_flag' ordinal='10' />
              <column datatype='real' name='sell_through_rate' ordinal='11' />
              <column datatype='string' name='product_name' ordinal='12' />
              <column datatype='string' name='category' ordinal='13' />
              <column datatype='string' name='segment' ordinal='14' />
              <column datatype='integer' name='year' ordinal='15' />
              <column datatype='integer' name='month' ordinal='16' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <relation connection='excel-direct.1rlkz5t0xb5yzh15nmztw0brt2he' name='Dim Product' table='[&apos;Dim Product$&apos;]' type='table'>
            <columns gridOrigin='A1:H2413:no:A1:H2413:0' header='yes' outcome='6'>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='segment' ordinal='3' />
              <column datatype='string' name='size' ordinal='4' />
              <column datatype='string' name='color' ordinal='5' />
              <column datatype='real' name='price' ordinal='6' />
              <column datatype='real' name='cogs' ordinal='7' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.1rlkz5t0xb5yzh15nmztw0brt2he' name='Fact Return' table='[&apos;Fact Return$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='return_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='date' name='return_date' ordinal='3' />
              <column datatype='string' name='return_reason' ordinal='4' />
              <column datatype='integer' name='return_quantity' ordinal='5' />
              <column datatype='real' name='refund_amount' ordinal='6' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <relation connection='excel-direct.1rlkz5t0xb5yzh15nmztw0brt2he' name='Fact SALE' table='[&apos;Fact SALE$&apos;]' type='table'>
            <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='zip' ordinal='3' />
              <column datatype='string' name='promo_id' ordinal='4' />
              <column datatype='string' name='promo_id_2' ordinal='5' />
              <column datatype='date' name='order_date' ordinal='6' />
              <column datatype='date' name='ship_date' ordinal='7' />
              <column datatype='date' name='delivery_date' ordinal='8' />
              <column datatype='string' name='order_status' ordinal='9' />
              <column datatype='string' name='order_source' ordinal='10' />
              <column datatype='string' name='device_type' ordinal='11' />
              <column datatype='integer' name='quantity' ordinal='12' />
              <column datatype='real' name='unit_price' ordinal='13' />
              <column datatype='integer' name='discount_amount' ordinal='14' />
              <column datatype='real' name='shipping_fee' ordinal='15' />
              <column datatype='real' name='Total_COGS' ordinal='16' />
              <column datatype='real' name='Revenue' ordinal='17' />
              <column datatype='real' name='Gross_Profit' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rlkz5t0xb5yzh15nmztw0brt2he' name='Dim Customer' table='[&apos;Dim Customer$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='date' name='signup_date' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
              <column datatype='string' name='age_group' ordinal='3' />
              <column datatype='string' name='acquisition_channel' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rlkz5t0xb5yzh15nmztw0brt2he' name='Dim Geography' table='[&apos;Dim Geography$&apos;]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='zip' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='string' name='district' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rlkz5t0xb5yzh15nmztw0brt2he' name='Dim Promotion' table='[&apos;Dim Promotion$&apos;]' type='table'>
            <columns gridOrigin='A1:J51:no:A1:J51:0' header='yes' outcome='6'>
              <column datatype='string' name='promo_id' ordinal='0' />
              <column datatype='string' name='promo_name' ordinal='1' />
              <column datatype='string' name='promo_type' ordinal='2' />
              <column datatype='integer' name='discount_value' ordinal='3' />
              <column datatype='date' name='start_date' ordinal='4' />
              <column datatype='date' name='end_date' ordinal='5' />
              <column datatype='string' name='applicable_category' ordinal='6' />
              <column datatype='string' name='promo_channel' ordinal='7' />
              <column datatype='integer' name='stackable_flag' ordinal='8' />
              <column datatype='integer' name='min_order_value' ordinal='9' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.1rlkz5t0xb5yzh15nmztw0brt2he' name='Fact Web Traffic' table='[&apos;Fact Web Traffic$&apos;]' type='table'>
            <columns gridOrigin='A1:G3653:no:A1:G3653:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='sessions' ordinal='1' />
              <column datatype='integer' name='unique_visitors' ordinal='2' />
              <column datatype='integer' name='page_views' ordinal='3' />
              <column datatype='real' name='bounce_rate' ordinal='4' />
              <column datatype='real' name='avg_session_duration_sec' ordinal='5' />
              <column datatype='string' name='traffic_source' ordinal='6' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Date (Fact Daily Sale)]</local-name>
            <parent-name>[Fact Daily Sale]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Revenue (Fact Daily Sale)]</local-name>
            <parent-name>[Fact Daily Sale]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Fact Daily Sale]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dim DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dim DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Dim DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dim DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Dim DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Dim DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[Dim DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[snapshot_date]</local-name>
            <parent-name>[Fact Inventory]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_id (Fact Inventory)]</local-name>
            <parent-name>[Fact Inventory]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[stock_on_hand]</local-name>
            <parent-name>[Fact Inventory]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[units_received]</local-name>
            <parent-name>[Fact Inventory]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[Fact Inventory]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[stockout_days]</local-name>
            <parent-name>[Fact Inventory]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[days_of_supply]</local-name>
            <parent-name>[Fact Inventory]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[fill_rate]</local-name>
            <parent-name>[Fact Inventory]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[stockout_flag]</local-name>
            <parent-name>[Fact Inventory]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[overstock_flag]</local-name>
            <parent-name>[Fact Inventory]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[reorder_flag]</local-name>
            <parent-name>[Fact Inventory]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[sell_through_rate]</local-name>
            <parent-name>[Fact Inventory]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_name (Fact Inventory)]</local-name>
            <parent-name>[Fact Inventory]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[category (Fact Inventory)]</local-name>
            <parent-name>[Fact Inventory]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[segment (Fact Inventory)]</local-name>
            <parent-name>[Fact Inventory]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Fact Inventory]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Fact Inventory]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Dim Product)]</local-name>
            <parent-name>[Dim Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Dim Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Dim Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Dim Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[Dim Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[Dim Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Dim Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[Dim Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[return_id]</local-name>
            <parent-name>[Fact Return]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_id (Fact Return)]</local-name>
            <parent-name>[Fact Return]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_id (Fact Return)]</local-name>
            <parent-name>[Fact Return]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[Fact Return]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[return_reason]</local-name>
            <parent-name>[Fact Return]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[return_quantity]</local-name>
            <parent-name>[Fact Return]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[refund_amount]</local-name>
            <parent-name>[Fact Return]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Fact SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Fact SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Fact SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Fact SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_id]</local-name>
            <parent-name>[Fact SALE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_id_2]</local-name>
            <parent-name>[Fact SALE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Fact SALE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[Fact SALE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_date]</local-name>
            <parent-name>[Fact SALE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Fact SALE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_source]</local-name>
            <parent-name>[Fact SALE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[Fact SALE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Fact SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Fact SALE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[Fact SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_fee]</local-name>
            <parent-name>[Fact SALE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_COGS]</local-name>
            <parent-name>[Fact SALE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Fact SALE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_Profit]</local-name>
            <parent-name>[Fact SALE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Dim Customer)]</local-name>
            <parent-name>[Dim Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[Dim Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Dim Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[Dim Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[Dim Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (Dim Geography)]</local-name>
            <parent-name>[Dim Geography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Dim Geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Dim Geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Dim Geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_id (Dim Promotion)]</local-name>
            <parent-name>[Dim Promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_name]</local-name>
            <parent-name>[Dim Promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_type]</local-name>
            <parent-name>[Dim Promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_value]</local-name>
            <parent-name>[Dim Promotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Dim Promotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[Dim Promotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicable_category]</local-name>
            <parent-name>[Dim Promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_channel]</local-name>
            <parent-name>[Dim Promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stackable_flag]</local-name>
            <parent-name>[Dim Promotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_order_value]</local-name>
            <parent-name>[Dim Promotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Fact Web Traffic]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[sessions]</local-name>
            <parent-name>[Fact Web Traffic]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[unique_visitors]</local-name>
            <parent-name>[Fact Web Traffic]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[page_views]</local-name>
            <parent-name>[Fact Web Traffic]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[bounce_rate]</local-name>
            <parent-name>[Fact Web Traffic]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[avg_session_duration_sec]</local-name>
            <parent-name>[Fact Web Traffic]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[traffic_source]</local-name>
            <parent-name>[Fact Web Traffic]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Estimated Revenue' datatype='real' name='[Calculation_1625693209661440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([units_sold] * [price]) - ZN(SUM([discount_amount]))' />
      </column>
      <column caption='Cảnh Báo Đọng Vốn' datatype='string' name='[Calculation_1625693215821827]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([days_of_supply]) &gt; 365 THEN &quot;Báo Động Đỏ (&gt; 365 ngày)&quot;&#13;&#10;ELSE &quot;An Toàn&quot;&#13;&#10;END' />
      </column>
      <column caption='Gross Cash In - Doanh thu Gộp' datatype='real' name='[Calculation_1625693223301124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity] * [unit_price]) - SUM([discount_amount])' />
      </column>
      <column caption='Net Cash In - Doanh thu Thuần' datatype='real' name='[Calculation_1625693223424005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1625693223301124] - SUM(ZN([refund_amount]))' />
      </column>
      <column caption='Tỷ trọng Doanh thu' datatype='real' name='[Calculation_1625693224058886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / TOTAL(SUM([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cash Out - Dòng tiền ra' datatype='real' default-format='c#,##0&quot; VNĐ&quot;' name='[Calculation_2505577177546752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([units_received] * [cogs])' />
      </column>
      <column caption='Tiền giảm giá' datatype='real' default-format='c#,##0&quot;VNĐ&quot;' name='[Calculation_2505577178390529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [promo_type] = &apos;percentage&apos; THEN&#13;&#10;    [quantity] * [unit_price] * ([discount_value] / 100)&#13;&#10;ELSEIF [promo_type] = &apos;fixed&apos; THEN&#13;&#10;    [quantity] * [discount_value]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Dead Capital - Vốn đọng tồn kho' datatype='real' default-format='c#,##0&quot;VNĐ&quot;' name='[Calculation_2505577187000324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([stock_on_hand] * [cogs])' />
      </column>
      <column caption='Tỷ lệ hoàn hàng' datatype='real' default-format='c#,##0&quot; VNĐ&quot;' name='[Calculation_2505577202176005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([return_quantity]) / SUM([quantity])' />
      </column>
      <column caption='Tổng tiền bán SP' datatype='real' name='[Calculation_2505577211699207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([quantity] * [unit_price]) - SUM([discount_amount])) &#13;&#10;- &#13;&#10;ZN(LOOKUP(SUM([refund_amount]), 0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Gross_Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Dim Customer' datatype='table' name='[__tableau_internal_object_id__].[Dim Customer_38646BA3C7164ADAA7A9A707BB03CF11]' role='measure' type='quantitative' />
      <column caption='Dim DATE' datatype='table' name='[__tableau_internal_object_id__].[Dim DATE_8C1EA402919B45C795719D6223963B6D]' role='measure' type='quantitative' />
      <column caption='Dim Geography' datatype='table' name='[__tableau_internal_object_id__].[Dim Geography_1203AE3A011247BE9DCFC5221D22A72B]' role='measure' type='quantitative' />
      <column caption='Dim Product' datatype='table' name='[__tableau_internal_object_id__].[Dim Product_4AD9730D7EA54632897491583EE264CC]' role='measure' type='quantitative' />
      <column caption='Dim Promotion' datatype='table' name='[__tableau_internal_object_id__].[Dim Promotion_E85ACB30BB5344FBA6C8F2BA27B5A4A1]' role='measure' type='quantitative' />
      <column caption='Fact Daily Sale' datatype='table' name='[__tableau_internal_object_id__].[Fact Daily Sale_CAF5D031AA8E4D57809D888291923EE0]' role='measure' type='quantitative' />
      <column caption='Fact Inventory' datatype='table' name='[__tableau_internal_object_id__].[Fact Inventory_FF2C7BED66AC41FC800DDCAD0CE137C7]' role='measure' type='quantitative' />
      <column caption='Fact Return' datatype='table' name='[__tableau_internal_object_id__].[Fact Return_5D923D34C9F4419498366F54771991F2]' role='measure' type='quantitative' />
      <column caption='Fact SALE' datatype='table' name='[__tableau_internal_object_id__].[Fact SALE_73A8B86D89ED4BC7BF593408D56F6377]' role='measure' type='quantitative' />
      <column caption='Fact Web Traffic' datatype='table' name='[__tableau_internal_object_id__].[Fact Web Traffic_A07B43FFEBE84357932BFA25BC919675]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[customer_id (Dim Customer)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[fill_rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[order_id (Fact Return)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[overstock_flag]' role='measure' type='quantitative' />
      <column datatype='integer' name='[page_views]' role='measure' type='quantitative' />
      <column datatype='integer' name='[product_id (Dim Product)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[product_id (Fact Inventory)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[product_id (Fact Return)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[refund_amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[return_quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[return_reason]' role='dimension' type='nominal' />
      <column datatype='integer' name='[stock_on_hand]' role='measure' type='quantitative' />
      <column datatype='integer' name='[stockout_days]' role='measure' type='quantitative' />
      <column datatype='integer' name='[stockout_flag]' role='measure' type='quantitative' />
      <column datatype='integer' name='[units_received]' role='measure' type='quantitative' />
      <column datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zip (Dim Geography)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Dim DATE_8C1EA402919B45C795719D6223963B6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dim DATE_8C1EA402919B45C795719D6223963B6D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Fact Inventory_FF2C7BED66AC41FC800DDCAD0CE137C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fact Inventory_FF2C7BED66AC41FC800DDCAD0CE137C7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2505577187000324]' derivation='Avg' name='[avg:Calculation_2505577187000324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fill_rate]' derivation='Avg' name='[avg:fill_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Count' name='[cnt:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stock_on_hand]' derivation='Count' name='[cnt:stock_on_hand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='CountD' name='[ctd:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[return_quantity]' derivation='CountD' name='[ctd:return_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[overstock_flag]' derivation='None' name='[none:overstock_flag:ok]' pivot='key' type='ordinal' />
      <column-instance column='[overstock_flag]' derivation='None' name='[none:overstock_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[return_reason]' derivation='None' name='[none:return_reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2505577177546752]' derivation='Sum' name='[sum:Calculation_2505577177546752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2505577178390529]' derivation='Sum' name='[sum:Calculation_2505577178390529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2505577187000324]' derivation='Sum' name='[sum:Calculation_2505577187000324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross_Profit]' derivation='Sum' name='[sum:Gross_Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fill_rate]' derivation='Sum' name='[sum:fill_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overstock_flag]' derivation='Sum' name='[sum:overstock_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[page_views]' derivation='Sum' name='[sum:page_views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[refund_amount]' derivation='Sum' name='[sum:refund_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[return_quantity]' derivation='Sum' name='[sum:return_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stock_on_hand]' derivation='Sum' name='[sum:stock_on_hand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stockout_days]' derivation='Sum' name='[sum:stockout_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stockout_flag]' derivation='Sum' name='[sum:stockout_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units_received]' derivation='Sum' name='[sum:units_received:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1625693209661440]' derivation='User' name='[usr:Calculation_1625693209661440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1625693223301124]' derivation='User' name='[usr:Calculation_1625693223301124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1625693223424005]' derivation='User' name='[usr:Calculation_1625693223424005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2505577177546752]' derivation='User' name='[usr:Calculation_2505577177546752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2505577187000324]' derivation='User' name='[usr:Calculation_2505577187000324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2505577202176005]' derivation='User' name='[usr:Calculation_2505577202176005:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Hàng hoàn trả lập đỉnh'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Daily Sale+ (modeling)' name='federated.0qn0f2d1r4zoyo117wksa1ujp01t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn0f2d1r4zoyo117wksa1ujp01t'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[return_reason]' derivation='None' name='[none:return_reason:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[return_quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[return_reason]' role='dimension' type='nominal' />
            <column-instance column='[return_quantity]' derivation='Sum' name='[sum:return_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[none:return_reason:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:return_reason:nk]' member='&quot;changed_mind&quot;' />
              <groupfilter function='member' level='[none:return_reason:nk]' member='&quot;defective&quot;' />
              <groupfilter function='member' level='[none:return_reason:nk]' member='&quot;late_delivery&quot;' />
              <groupfilter function='member' level='[none:return_reason:nk]' member='&quot;not_as_described&quot;' />
              <groupfilter function='member' level='[none:return_reason:nk]' member='&quot;wrong_size&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[none:return_reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:return_quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:return_quantity:qk]</rows>
        <cols>([federated.0qn0f2d1r4zoyo117wksa1ujp01t].[yr:Date:ok] * [federated.0qn0f2d1r4zoyo117wksa1ujp01t].[none:Month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cảnh báo Đọng vốn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Daily Sale+ (modeling)' name='federated.0qn0f2d1r4zoyo117wksa1ujp01t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn0f2d1r4zoyo117wksa1ujp01t'>
            <column caption='Cảnh Báo Đọng Vốn' datatype='string' name='[Calculation_1625693215821827]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([days_of_supply]) &gt; 365 THEN &quot;Báo Động Đỏ (&gt; 365 ngày)&quot;&#13;&#10;ELSE &quot;An Toàn&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[days_of_supply]' derivation='Avg' name='[avg:days_of_supply:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sell_through_rate]' derivation='Avg' name='[avg:sell_through_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[days_of_supply]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[sell_through_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1625693215821827]' derivation='User' name='[usr:Calculation_1625693215821827:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[usr:Calculation_1625693215821827:nk]' />
              <lod column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[avg:days_of_supply:qk]</rows>
        <cols>[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[avg:sell_through_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Giám sát Tổng thể KPI Vận hành Chuỗi cung ứng'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Daily Sale+ (modeling)' name='federated.0qn0f2d1r4zoyo117wksa1ujp01t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn0f2d1r4zoyo117wksa1ujp01t'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[days_of_supply]' derivation='Avg' name='[avg:days_of_supply:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fill_rate]' derivation='Avg' name='[avg:fill_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sell_through_rate]' derivation='Avg' name='[avg:sell_through_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[days_of_supply]' role='measure' type='quantitative' />
            <column datatype='real' name='[fill_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[overstock_flag]' role='measure' type='quantitative' />
            <column datatype='integer' name='[reorder_flag]' role='measure' type='quantitative' />
            <column datatype='real' name='[sell_through_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[stock_on_hand]' role='measure' type='quantitative' />
            <column datatype='integer' name='[stockout_days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[stockout_flag]' role='measure' type='quantitative' />
            <column-instance column='[overstock_flag]' derivation='Sum' name='[sum:overstock_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reorder_flag]' derivation='Sum' name='[sum:reorder_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock_on_hand]' derivation='Sum' name='[sum:stock_on_hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stockout_days]' derivation='Sum' name='[sum:stockout_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stockout_flag]' derivation='Sum' name='[sum:stockout_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:stockout_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[avg:days_of_supply:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[avg:fill_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:stockout_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:overstock_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:reorder_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[avg:sell_through_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:stock_on_hand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:stockout_days:qk] + ([federated.0qn0f2d1r4zoyo117wksa1ujp01t].[avg:days_of_supply:qk] + ([federated.0qn0f2d1r4zoyo117wksa1ujp01t].[avg:fill_rate:qk] + ([federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:stockout_flag:qk] + ([federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:overstock_flag:qk] + ([federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:reorder_flag:qk] + ([federated.0qn0f2d1r4zoyo117wksa1ujp01t].[avg:sell_through_rate:qk] + [federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:stock_on_hand:qk])))))))</rows>
        <cols>[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lỗ Hổng Cung Cầu '>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Daily Sale+ (modeling)' name='federated.0qn0f2d1r4zoyo117wksa1ujp01t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn0f2d1r4zoyo117wksa1ujp01t'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[fill_rate]' derivation='Avg' name='[avg:fill_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[fill_rate]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[overstock_flag]' role='measure' type='quantitative' />
            <column datatype='integer' name='[page_views]' role='measure' type='quantitative' />
            <column datatype='integer' name='[stockout_flag]' role='measure' type='quantitative' />
            <column-instance column='[overstock_flag]' derivation='Sum' name='[sum:overstock_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[page_views]' derivation='Sum' name='[sum:page_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stockout_flag]' derivation='Sum' name='[sum:stockout_flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:page_views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[avg:fill_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[:Measure Names]' />
              <text column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[avg:fill_rate:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:overstock_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:stockout_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:page_views:qk] + ([federated.0qn0f2d1r4zoyo117wksa1ujp01t].[avg:fill_rate:qk] + ([federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:overstock_flag:qk] + [federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:stockout_flag:qk])))</rows>
        <cols>[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[none:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lý Do Hoàn Trả'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Daily Sale+ (modeling)' name='federated.0qn0f2d1r4zoyo117wksa1ujp01t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn0f2d1r4zoyo117wksa1ujp01t'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[return_reason]' derivation='None' name='[none:return_reason:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[return_quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[return_reason]' role='dimension' type='nominal' />
            <column-instance column='[return_quantity]' derivation='Sum' name='[sum:return_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[none:return_reason:nk]'>
            <groupfilter function='level-members' level='[none:return_reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[yr:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2021</bucket>
              <bucket>2022</bucket>
              <bucket>2024</bucket>
              <bucket>2023</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[none:return_reason:nk]</column>
            <column>[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[none:return_reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:return_quantity:qk]</rows>
        <cols>([federated.0qn0f2d1r4zoyo117wksa1ujp01t].[yr:Date:ok] * [federated.0qn0f2d1r4zoyo117wksa1ujp01t].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Nghịch lý nguồn cung: Khủng hoảng đứt hàng tại nhóm sản phẩm chủ lực'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Daily Sale+ (modeling)' name='federated.0qn0f2d1r4zoyo117wksa1ujp01t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn0f2d1r4zoyo117wksa1ujp01t'>
            <column caption='Estimated Revenue' datatype='real' name='[Calculation_1625693209661440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([units_sold] * [price]) - ZN(SUM([discount_amount]))' />
            </column>
            <column datatype='integer' name='[discount_amount]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[return_reason]' derivation='None' name='[none:return_reason:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[overstock_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1625693209661440]' derivation='User' name='[pcto:usr:Calculation_1625693209661440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[return_quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[return_reason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[stockout_days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[stockout_flag]' role='measure' type='quantitative' />
            <column-instance column='[overstock_flag]' derivation='Sum' name='[sum:overstock_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[return_quantity]' derivation='Sum' name='[sum:return_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stockout_days]' derivation='Sum' name='[sum:stockout_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stockout_flag]' derivation='Sum' name='[sum:stockout_flag:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[none:product_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SaigonFlex UM-92&quot;</bucket>
              <bucket>&quot;SaigonFlex UM-43&quot;</bucket>
              <bucket>&quot;HanoiStreet UM-10&quot;</bucket>
              <bucket>&quot;SaigonFlex UM-01&quot;</bucket>
              <bucket>&quot;SaigonFlex UM-80&quot;</bucket>
              <bucket>&quot;SaigonFlex UM-96&quot;</bucket>
              <bucket>&quot;SaigonFlex UM-11&quot;</bucket>
              <bucket>&quot;SaigonFlex UC-69&quot;</bucket>
              <bucket>&quot;UrbanVN UE-05&quot;</bucket>
              <bucket>&quot;SaigonFlex UM-54&quot;</bucket>
              <bucket>&quot;VietMotion UE-06&quot;</bucket>
              <bucket>&quot;HanoiStreet UE-36&quot;</bucket>
              <bucket>&quot;VietMotion UE-05&quot;</bucket>
              <bucket>&quot;SaigonFlex UC-16&quot;</bucket>
              <bucket>&quot;UrbanVN UE-14&quot;</bucket>
              <bucket>&quot;SaigonFlex UC-00&quot;</bucket>
              <bucket>&quot;SaigonFlex UC-74&quot;</bucket>
              <bucket>&quot;UrbanVN UE-15&quot;</bucket>
              <bucket>&quot;HanoiStreet UE-16&quot;</bucket>
              <bucket>&quot;SaigonFlex UM-12&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[none:return_reason:nk]'>
            <groupfilter function='level-members' level='[none:return_reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:overstock_flag:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[none:return_reason:nk]</column>
            <column>[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:overstock_flag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[pcto:usr:Calculation_1625693209661440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:stockout_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:stockout_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:stockout_days:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:return_quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[none:return_reason:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:overstock_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:overstock_flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[none:product_name:nk]</rows>
        <cols>([federated.0qn0f2d1r4zoyo117wksa1ujp01t].[pcto:usr:Calculation_1625693209661440:qk] + ([federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:stockout_days:qk] + ([federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:overstock_flag:qk] + ([federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:stockout_flag:qk] + [federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:return_quantity:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='So sánh Biến động Lượng Nhập - Xuất - Tồn kho hàng tháng'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Daily Sale+ (modeling)' name='federated.0qn0f2d1r4zoyo117wksa1ujp01t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn0f2d1r4zoyo117wksa1ujp01t'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dim DATE' datatype='table' name='[__tableau_internal_object_id__].[Dim DATE_8C1EA402919B45C795719D6223963B6D]' role='measure' type='quantitative' />
            <column caption='Fact Inventory' datatype='table' name='[__tableau_internal_object_id__].[Fact Inventory_FF2C7BED66AC41FC800DDCAD0CE137C7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dim DATE_8C1EA402919B45C795719D6223963B6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dim DATE_8C1EA402919B45C795719D6223963B6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fact Inventory_FF2C7BED66AC41FC800DDCAD0CE137C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fact Inventory_FF2C7BED66AC41FC800DDCAD0CE137C7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[return_reason]' derivation='None' name='[none:return_reason:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[return_quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[return_reason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[stock_on_hand]' role='measure' type='quantitative' />
            <column-instance column='[return_quantity]' derivation='Sum' name='[sum:return_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock_on_hand]' derivation='Sum' name='[sum:stock_on_hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_received]' derivation='Sum' name='[sum:units_received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[units_received]' role='measure' type='quantitative' />
            <column datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:units_received:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:stock_on_hand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:units_sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:return_quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[__tableau_internal_object_id__].[cnt:Dim DATE_8C1EA402919B45C795719D6223963B6D:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[__tableau_internal_object_id__].[cnt:Fact Inventory_FF2C7BED66AC41FC800DDCAD0CE137C7:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:units_received:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:stock_on_hand:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[none:return_reason:nk]'>
            <groupfilter function='level-members' level='[none:return_reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[:Measure Names]</column>
            <column>[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[none:return_reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[:Measure Names]' />
              <text column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:units_received:qk]' />
              <text column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:stock_on_hand:qk]' />
              <text column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:units_sold:qk]' />
              <text column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:return_quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[Multiple Values]</rows>
        <cols>([federated.0qn0f2d1r4zoyo117wksa1ujp01t].[tmn:Date:ok] / [federated.0qn0f2d1r4zoyo117wksa1ujp01t].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Số lượng hoàn trả'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Daily Sale+ (modeling)' name='federated.0qn0f2d1r4zoyo117wksa1ujp01t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn0f2d1r4zoyo117wksa1ujp01t'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[return_reason]' derivation='None' name='[none:return_reason:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[return_quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[return_reason]' role='dimension' type='nominal' />
            <column-instance column='[return_quantity]' derivation='Sum' name='[sum:return_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[none:return_reason:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:return_reason:nk]' member='&quot;changed_mind&quot;' />
              <groupfilter function='member' level='[none:return_reason:nk]' member='&quot;defective&quot;' />
              <groupfilter function='member' level='[none:return_reason:nk]' member='&quot;late_delivery&quot;' />
              <groupfilter function='member' level='[none:return_reason:nk]' member='&quot;not_as_described&quot;' />
              <groupfilter function='member' level='[none:return_reason:nk]' member='&quot;wrong_size&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[none:return_reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:return_quantity:qk]' />
              <color column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[none:return_reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:return_quantity:qk]</rows>
        <cols>[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='stock_on_hand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Daily Sale+ (modeling)' name='federated.0qn0f2d1r4zoyo117wksa1ujp01t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn0f2d1r4zoyo117wksa1ujp01t'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[stock_on_hand]' role='measure' type='quantitative' />
            <column-instance column='[stock_on_hand]' derivation='Sum' name='[sum:stock_on_hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[tmn:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='member' level='[tmn:Date:ok]' member='#2023-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[tmn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:stock_on_hand:qk]</rows>
        <cols>[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stockout_flag'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Daily Sale+ (modeling)' name='federated.0qn0f2d1r4zoyo117wksa1ujp01t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn0f2d1r4zoyo117wksa1ujp01t'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[stockout_flag]' role='measure' type='quantitative' />
            <column-instance column='[stockout_flag]' derivation='Sum' name='[sum:stockout_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[:Measure Names]' />
              <text column='[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:stockout_flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn0f2d1r4zoyo117wksa1ujp01t].[sum:stockout_flag:qk]</rows>
        <cols>([federated.0qn0f2d1r4zoyo117wksa1ujp01t].[yr:Date:ok] / [federated.0qn0f2d1r4zoyo117wksa1ujp01t].[none:Month:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
